<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Introduction - Mule 4 Data Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(214, 239, 247);;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>

<body>
<header>
    <h1>MuleSoft for Data Cloud Workshop</h1>
</header>

<section>
    <h2>Introduction</h2>
    <p>This workshop is designed to showcase how MuleSoft complements Salesforce Data Cloud capabilities specifically relating to data ingestion, transformation, and activation.</p>
    <p>The focus of this workshop is to highlight the MuleSoft technical capabilities within the context of Salesforce Data Cloud i.e., technical use cases where MuleSoft adds value to Data Cloud. 
        This workshop is designed to complement the Salesforce Data Cloud workshop and will not deep dive into Salesforce Data Cloud capabilities.</p>
    <p>Using the Watch & Learn format this workshop will deliver majority of the content through detailed product demo walk-through and a segment of the workshop will provide the participants with hands-on experience of the product capability.</p>
    <p>The target audience for this workshop is primarily Salesforce Data Cloud customers and prospects interested in understanding how MuleSoft can assist their Data Cloud journey.</p>
</section>

<div class="w3-container"> <div class="w3-bar w3-black">
    <a href="http://mule4datacloud-ws.github.io/index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-black w3-light-grey"><i class="fa fa-user fa-fw w3-margin-right"></i>About the Workshop</a>     
    <a href="website/tabs/intro.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Introduction</a>     
    <a href="website/tabs/use-case.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Use Case Overview</a> 
    <a href="website/tabs/techsetup.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Technical Setup</a>
    <a href="website/tabs/module-1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Module 1 - Data Ingestion</a>
    <a href="website/tabs/module-2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Module 2 - Data Transformation</a>
    <a href="website/tabs/module-3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Module 3 - Data Activation</a>
    <a href="website/tabs/wrap-up.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Wrap-up</a>
    <a href="website/tabs/resources.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Resources</a>
  
   </div>

     
   </div>
</body>
</html>

